<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FreeSql" Version="2.5.200" />
        <PackageReference Include="FreeSql.DbContext" Version="2.5.200" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.5.200" />
        <PackageReference Include="FreeSql.Repository" Version="2.5.200" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CrawlCenter.Shared\CrawlCenter.Shared.csproj" />
    </ItemGroup>
</Project>
