<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FreeSql" Version="2.5.200" />
        <PackageReference Include="FreeSql.DbContext" Version="2.5.200" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.5.200" />
        <PackageReference Include="FreeSql.Repository" Version="2.5.200" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    </ItemGroup>
</Project>
