# CrawlCenterNet

./: .gitignore  CrawlCenterNet.sln  LICENSE  README.md
CrawlCenter.Contrib/WebMessages/: Message.cs  Messages.cs
CrawlCenter.Data/: AppDbContext.cs  CrawlCenter.Data.csproj  SeedDataExtensions.cs
CrawlCenter.Data/Extensions/: ConfigureFreeSql.cs  ConfigureMongoDB.cs  ConfigureRepositories.cs
CrawlCenter.Data/Models/: ConfigKey.cs  ConfigSection.cs  CrawlTask.cs  EntityBase.cs  MongoDBSettings.cs  Project.cs  ProjectProjectTag.cs  ProjectTag.cs  RecurringTask.cs  User.cs  UserCrawlTask.cs
CrawlCenter.Data/Repositories/: IAppRepository.cs  IRepository.cs
CrawlCenter.Data/Repositories/Impl/: BaseConfigRepo.cs  BaseSqlRepo.cs  CommonConfigRepo.cs  ConfigRepo.cs  CrawlConfigRepo.cs  CrawlEnvRepo.cs  CrawlTaskRepo.cs  EfCoreRepository.cs  ProjectConfigRepo.cs  ProjectRepo.cs  RecurringTaskRepo.cs  RecurringTaskRepository.cs  SqlRepository.cs  UserRepo.cs
CrawlCenter.Shared/DTO/ConfigCenter/: ConfigSectionCreateDto.cs
CrawlCenter.Shared/DTO/Crawl/: CrawlTaskCreateDto.cs  CrawlTaskEditDto.cs
CrawlCenter.Shared/DTO/Project/: ProjectTagCreateDto.cs  ProjectTagEditDto.cs
CrawlCenter.Shared/DTO/User/: UserCreateDto.cs
CrawlCenter.Shared/Models/: LoginToken.cs  LoginUser.cs  MongoDBSettings.cs  MongodbSettings.cs  SecuritySettings.cs  UserProfile.cs
CrawlCenter.Web/: CrawlCenter.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
CrawlCenter.Web/ApiControllers/: ConfigController.cs
CrawlCenter.Web/Apis/: AuthController.cs  CrawlController.cs  ProjectTagController.cs
CrawlCenter.Web/Apis/Client/: Config4ClientController.cs
CrawlCenter.Web/Apis/ConfigCenter/: CommonConfigController.cs  CrawlConfigController.cs  ProjectConfigController.cs
CrawlCenter.Web/Apis/Rest/: ConfigController.cs
CrawlCenter.Web/AutoMapper/: CrawlTaskProfile.cs  ProjectProfile.cs  RecurringTaskProfile.cs
CrawlCenter.Web/Controllers/: ConfigCenterController.cs  CrawlController.cs  DataAnalysisController.cs  DataReportController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  RecurringTaskController.cs  TaskDashboardController.cs
CrawlCenter.Web/Extensions/: ConfigureAppSettings.cs  ConfigureAuth.cs  ConfigureEfCore.cs  ConfigureHangfire.cs  ConfigureSwagger.cs
CrawlCenter.Web/Middlewares/: PrintRequestMiddleware.cs
CrawlCenter.Web/Properties/: launchSettings.json
CrawlCenter.Web/Services/: AuthService.cs
CrawlCenter.Web/Tasks/: RunCrawl.cs
CrawlCenter.Web/Toolkits/: RazorHelper.cs
CrawlCenter.Web/ViewModels/: ErrorViewModel.cs
CrawlCenter.Web/ViewModels/ConfigCenter/: ConfigCenterIndexViewModel.cs  ConfigSectionCreateViewModel.cs  ConfigSectionEditViewModel.cs
CrawlCenter.Web/ViewModels/Crawl/: CrawlTaskCreateViewModel.cs  CrawlTaskEditViewModel.cs  CrawlTaskIndexViewModel.cs
CrawlCenter.Web/ViewModels/Projects/: ProjectCreateViewModel.cs  ProjectIndexViewModel.cs
CrawlCenter.Web/ViewModels/RecurringTasks/: RecurringTaskCreateViewModel.cs  RecurringTaskEditViewModel.cs  RecurringTaskIndexViewModel.cs
CrawlCenter.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CrawlCenter.Web/Views/ConfigCenter/: Add.cshtml  AddKey.cshtml  Edit.cshtml  Index.cshtml  _SideMenu.cshtml
CrawlCenter.Web/Views/ConfigCenter/Widgets/: KeyListCard.cshtml  SectionDetailsCard.cshtml  SectionListTab.cshtml  SetionListTabContent.cshtml
CrawlCenter.Web/Views/Crawl/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SideMenu.cshtml
CrawlCenter.Web/Views/Crawl/Widgets/: CrawlTaskCard.cshtml
CrawlCenter.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _SideMenu.cshtml
CrawlCenter.Web/Views/Project/: Add.cshtml  Index.cshtml  _SideMenu.cshtml
CrawlCenter.Web/Views/RecurringTask/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SideMenu.cshtml
CrawlCenter.Web/Views/Shared/: Error.cshtml  _LayoutBootstrap.cshtml  _LayoutDashboard.cshtml
CrawlCenter.Web/Views/Shared/Widgets/: CrawlTaskCard.cshtml
CrawlCenter.Web/Views/TaskDashboard/: Index.cshtml
CrawlCenter.Web/hubs/: ConfigHub.cs
CrawlCenter.Web/wwwroot/: container.html  temp_index.html
CrawlCenter.Web/wwwroot/css/: custom.css  dashboard.css
