<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NeutralLanguage>zh-CN</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\CrawlCenter.Web.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\CrawlCenter.Web.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Exceptionless.AspNetCore" Version="4.6.2" />
        <PackageReference Include="Hangfire" Version="1.7.23" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.0" />
        <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.3.0-preview" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrawlCenter.Contrib\CrawlCenter.Contrib.csproj" />
      <ProjectReference Include="..\CrawlCenter.Data\CrawlCenter.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="Views\Shared\Widgets\CrawlTaskCard.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Project" />
    </ItemGroup>

</Project>
